
# создаем переменную и присваиваем ей значение, введенное пользователем
number = int(input("Введите число: "))

# выводим надпись "Все четные числа от 0 до {number}: "
print(f"Все четные числа от 0 до {number}: ")
# циклом идем по каждому числу щт 0 до number + 1
for i in range(number + 1):
  # проверяем каждое число от 0 до number + 1 на четность и если оно четное выводим.
  if (i % 2 == 0):
    # выводим четное число
    print(i)
